import random
print("Hello")
print('')
print('Welcome to this Rock Paper Scissors Program')
print('')
print('Play Vs. friend or Vs. Computer')
mode = 0
restart = 0
PlayerScore = 0
ComputerScore = 0
print('Press 1 for Computer/Input 2 to play with a friend')
mode = input()
if mode == "1" :
    print('You have chosen to go against the Elite AI')
    print('')
    while restart == 0:
        print('Choose your weapon')
        print('Rock = 1 Paper = 2 Scissors = 3')
        PVC_Value = 0
        PVC_Value = input()
        CVP_Value = 0
        CVP_Value = random.randint(1,3)
        if CVP_Value == 1:
            CVP_Value = "1"
        elif CVP_Value == 2:
            CVP_Value = "2"
        elif CVP_Value == 3:
            CVP_Value = "3"
        if (PVC_Value == "1" and CVP_Value == "2"):
            ComputerScore = ComputerScore + 1
            print('')
            print('Opponent picked Paper')
            print('You Lose')
            print('')
            print('Player Score: ',PlayerScore)
            print('')
            print('Computer Score:  ',ComputerScore)
            if PlayerScore == 5:
                print('')
                print('-------------------------------------------------------')
                print('GAME')
                print('Set winner: Player')
                print('-------------------------------------------------------')
                PlayerScore = 0
                ComputerScore = 0
            if ComputerScore == 5:
                print('')
                print('-------------------------------------------------------')
                print('GAME')
                print('Set winner: Computer')
                print('-------------------------------------------------------')
                PlayerScore = 0
                ComputerScore = 0
            print('')
            print('Go Again?')
            print('---------------------------------------------------------')
            Answer = 0
            Answer = input()
            if Answer == 'no' :
                restart = 1
            else:
                restart = 0
        elif (PVC_Value == "2" and CVP_Value == "1"):
            PlayerScore = PlayerScore + 1
            print('')
            print('Opponent picked Rock')
            print('You Win')
            print('')
            print('Player Score: ',PlayerScore)
            print('')
            print('Computer Score:  ',ComputerScore)
            if PlayerScore == 5:
                print('')
                print('-------------------------------------------------------')
                print('GAME')
                print('Set winner: Player')
                print('-------------------------------------------------------')
                PlayerScore = 0
                ComputerScore = 0
            if ComputerScore == 5:
                print('')
                print('-------------------------------------------------------')
                print('GAME')
                print('Set winner: Computer')
                print('-------------------------------------------------------')
                PlayerScore = 0
                ComputerScore = 0
            print('')
            print('Go Again?')
            print('---------------------------------------------------------')
            Answer = 0
            Answer = input()
            if Answer == 'no' :
                restart = 1
            else:
                restart = 0
        elif (PVC_Value == "1" and CVP_Value == "3"):
            PlayerScore = PlayerScore + 1
            print('')
            print('Opponent picked Scissors')
            print('You Win')
            print('')
            print('Player Score: ',PlayerScore)
            print('')
            print('Computer Score:  ',ComputerScore)
            if PlayerScore == 5:
                print('')
                print('-------------------------------------------------------')
                print('GAME')
                print('Set winner: Player')
                print('-------------------------------------------------------')
                PlayerScore = 0
                ComputerScore = 0
            if ComputerScore == 5:
                print('')
                print('-------------------------------------------------------')
                print('GAME')
                print('Set winner: Computer')
                print('-------------------------------------------------------')
                PlayerScore = 0
                ComputerScore = 0
            print('')
            print('Go Again?')
            print('---------------------------------------------------------')
            Answer = 0
            Answer = input()
            if Answer == 'no' :
                restart = 1
            else:
                restart = 0
        elif (PVC_Value == "3" and CVP_Value == "1"):
            ComputerScore = ComputerScore + 1
            print('')
            print('Opponent picked Rock')
            print('You Lose')
            print('')
            print('Player Score: ',PlayerScore)
            print('')
            print('Computer Score:  ',ComputerScore)
            if PlayerScore == 5:
                print('')
                print('-------------------------------------------------------')
                print('GAME')
                print('Set winner: Player')
                print('-------------------------------------------------------')
                PlayerScore = 0
                ComputerScore = 0
            if ComputerScore == 5:
                print('')
                print('-------------------------------------------------------')
                print('GAME')
                print('Set winner: Computer')
                print('-------------------------------------------------------')
                PlayerScore = 0
                ComputerScore = 0
            print('')
            print('Go Again?')
            print('---------------------------------------------------------')
            Answer = 0
            Answer = input()
            if Answer == 'no' :
                restart = 1
            else:
                restart = 0
        elif (PVC_Value == "2" and CVP_Value == "3"):
            ComputerScore = ComputerScore + 1
            print('')
            print('Opponent picked Scissors')
            print('You Lose')
            print('')
            print('Player Score: ',PlayerScore)
            print('')
            print('Computer Score:  ',ComputerScore)
            if PlayerScore == 5:
                print('')
                print('-------------------------------------------------------')
                print('GAME')
                print('Set winner: Player')
                print('-------------------------------------------------------')
                PlayerScore = 0
                ComputerScore = 0
            if ComputerScore == 5:
                print('')
                print('-------------------------------------------------------')
                print('GAME')
                print('Set winner: Computer')
                print('-------------------------------------------------------')
                PlayerScore = 0
                ComputerScore = 0
            print('')
            print('Go Again?')
            print('---------------------------------------------------------')
            Answer = 0
            Answer = input()
            if Answer == 'no' :
                restart = 1
            else:
                restart = 0
        elif (PVC_Value == "3" and CVP_Value == "2"):
            PlayerScore = PlayerScore + 1
            print('')
            print('Opponent picked Paper')
            print('You win')
            print('')
            print('Player Score: ',PlayerScore)
            print('')
            print('Computer Score:  ',ComputerScore)
            if PlayerScore == 5:
                print('')
                print('-------------------------------------------------------')
                print('GAME')
                print('Set winner: Player')
                print('-------------------------------------------------------')
                PlayerScore = 0
                ComputerScore = 0
            if ComputerScore == 5:
                print('')
                print('-------------------------------------------------------')
                print('GAME')
                print('Set winner: Computer')
                print('-------------------------------------------------------')
                PlayerScore = 0
                ComputerScore = 0
            print('')
            print('Go Again?')
            print('---------------------------------------------------------')
            Answer = 0
            Answer = input()
            if Answer == 'no' :
                restart = 1
            else:
                restart = 0
        elif (PVC_Value == CVP_Value):
            print('Opponent also picked that')
            print('DRAW')
            print('')
            print('Player Score: ',PlayerScore)
            print('')
            print('Computer Score:  ',ComputerScore)
            if PlayerScore == 5:
                print('')
                print('-------------------------------------------------------')
                print('GAME')
                print('Set winner: Player')
                print('-------------------------------------------------------')
                PlayerScore = 0
                ComputerScore = 0
            if ComputerScore == 5:
                print('')
                print('-------------------------------------------------------')
                print('GAME')
                print('Set winner: Computer')
                print('-------------------------------------------------------')
                PlayerScore = 0
                ComputerScore = 0
            print('')
            print('Go Again?')
            print('---------------------------------------------------------')
            Answer = 0
            Answer = input()
            if Answer == 'no' :
                restart = 1
            else:
                restart = 0
else:
    print('You are playing against someone else')
