import random
Choice = 0 
turn = 1
board_1 = [ 1 , 1 , 1]
board_2 = [ 1 , 1 , 1]
board_3 = [ 1 , 1 , 1]
ComputerChoice = [ 1, 2, 3, 4, 5, 6, 7, 8, 9]
print('Welcome to TicTacToe')
print()
print()
print('This is your grid')

print(board_1)
print(board_2)
print(board_3)
print()
print('The grid corresponds to these numbers')
print('[1 , 2 , 3]')
print('[4 , 5 , 6]')
print('[7 , 8 , 9]')
print()
input()
print('You will go against an AI')
print()
print()
print('Whoever goes first is randomized')
print()
input()
if turn == 1:
    print('Computer goes first')
    while ComputerChoice != []:
        if board_1 == (['X','X','X'] or [0,0,0]) or board_2 == (['X','X','X'] or [0,0,0]) or board_3 == (['X','X','X',] or [0,0,0]):
            break
        else:
                random.shuffle(ComputerChoice)
                Choice = ComputerChoice.pop()
                if Choice == 1:
                    del board_1[0]
                    board_1.insert(0,'X')
                    print()
                    print()
                    print(board_1)
                    print(board_2)
                    print(board_3)
                    print()
                    print()
                    print('----------------------------------------------------------------------------------------')
                    print('Player Turn')
                    print('Choose your spot on the grid')
                    Choice = input()
                    if Choice == '1':
                        ComputerChoice.remove(1)
                        del board_1[0]
                        board_1.insert(0,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                    elif Choice == '2':
                        ComputerChoice.remove(2)
                        del board_1[1]
                        board_1.insert(1,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                    elif Choice == '3':
                        ComputerChoice.remove(3)
                        del board_1[2]
                        board_1.insert(2,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                    elif Choice == '4':
                        ComputerChoice.remove(4)
                        del board_2[0]
                        board_2.insert(0,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                    elif Choice == '5':
                        ComputerChoice.remove(5)
                        del board_2[1]
                        board_2.insert(1,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                    elif Choice == '6':
                        ComputerChoice.remove(6)
                        del board_2[2]
                        board_2.insert(2,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                    elif Choice == '7':
                        ComputerChoice.remove(7)
                        del board_3[0]
                        board_3.insert(0,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                    elif Choice == '8':
                        ComputerChoice.remove(8)
                        del board_3[1]
                        board_3.insert(1,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                    elif Choice == '9':
                        ComputerChoice.remove(9)
                        del board_3[2]
                        board_3.insert(2,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                elif Choice == 2:
                    del board_1[1]
                    board_1.insert(1,'X')
                    print()
                    print()
                    print(board_1)
                    print(board_2)
                    print(board_3)
                    print()
                    print()
                    print('----------------------------------------------------------------------------------------')
                    print('Player Turn')
                    print('Choose your spot on the grid')
                    Choice = input()
                    if Choice == '1':
                        ComputerChoice.remove(1)
                        del board_1[0]
                        board_1.insert(0,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                    elif Choice == '2':
                        ComputerChoice.remove(2)
                        del board_1[1]
                        board_1.insert(1,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                    elif Choice == '3':
                        ComputerChoice.remove(3)
                        del board_1[2]
                        board_1.insert(2,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                    elif Choice == '4':
                        ComputerChoice.remove(4)
                        del board_2[0]
                        board_2.insert(0,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                    elif Choice == '5':
                        ComputerChoice.remove(5)
                        del board_2[1]
                        board_2.insert(1,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                    elif Choice == '6':
                        ComputerChoice.remove(6)
                        del board_2[2]
                        board_2.insert(2,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                    elif Choice == '7':
                        ComputerChoice.remove(7)
                        del board_3[0]
                        board_3.insert(0,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                    elif Choice == '8':
                        ComputerChoice.remove(8)
                        del board_3[1]
                        board_3.insert(1,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                    elif Choice == '9':
                        ComputerChoice.remove(9)
                        del board_3[2]
                        board_3.insert(2,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                elif Choice == 3:
                    del board_1[2]
                    board_1.insert(2,'X')
                    print()
                    print()
                    print(board_1)
                    print(board_2)
                    print(board_3)
                    print()
                    print()
                    print('----------------------------------------------------------------------------------------')
                    print('Player Turn')
                    print('Choose your spot on the grid')
                    Choice = input()
                    if Choice == '1':
                        ComputerChoice.remove(1)
                        del board_1[0]
                        board_1.insert(0,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                    elif Choice == '2':
                        ComputerChoice.remove(2)
                        del board_1[1]
                        board_1.insert(1,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                    elif Choice == '3':
                        ComputerChoice.remove(3)
                        del board_1[2]
                        board_1.insert(2,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                    elif Choice == '4':
                        ComputerChoice.remove(4)
                        del board_2[0]
                        board_2.insert(0,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                    elif Choice == '5':
                        ComputerChoice.remove(5)
                        del board_2[1]
                        board_2.insert(1,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                    elif Choice == '6':
                        ComputerChoice.remove(6)
                        del board_2[2]
                        board_2.insert(2,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                    elif Choice == '7':
                        ComputerChoice.remove(7)
                        del board_3[0]
                        board_3.insert(0,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                    elif Choice == '8':
                        ComputerChoice.remove(8)
                        del board_3[1]
                        board_3.insert(1,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                    elif Choice == '9':
                        ComputerChoice.remove(9)
                        del board_3[2]
                        board_3.insert(2,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                elif Choice == 4:
                    del board_2[0]
                    board_2.insert(0,'X')
                    print()
                    print()
                    print(board_1)
                    print(board_2)
                    print(board_3)
                    print()
                    print()
                    print('----------------------------------------------------------------------------------------')
                    print('Player Turn')
                    print('Choose your spot on the grid')
                    Choice = input()
                    if Choice == '1':
                        ComputerChoice.remove(1)
                        del board_1[0]
                        board_1.insert(0,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                    elif Choice == '2':
                        ComputerChoice.remove(2)
                        del board_1[1]
                        board_1.insert(1,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                    elif Choice == '3':
                        ComputerChoice.remove(3)
                        del board_1[2]
                        board_1.insert(2,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                    elif Choice == '4':
                        ComputerChoice.remove(4)
                        del board_2[0]
                        board_2.insert(0,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                    elif Choice == '5':
                        ComputerChoice.remove(5)
                        del board_2[1]
                        board_2.insert(1,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                    elif Choice == '6':
                        ComputerChoice.remove(6)
                        del board_2[2]
                        board_2.insert(2,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                    elif Choice == '7':
                        ComputerChoice.remove(7)
                        del board_3[0]
                        board_3.insert(0,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                    elif Choice == '8':
                        ComputerChoice.remove(8)
                        del board_3[1]
                        board_3.insert(1,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                    elif Choice == '9':
                        ComputerChoice.remove(9)
                        del board_3[2]
                        board_3.insert(2,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                elif Choice == 5:
                    del board_2[1]
                    board_2.insert(1,'X')
                    print()
                    print()
                    print(board_1)
                    print(board_2)
                    print(board_3)
                    print()
                    print()
                    print('----------------------------------------------------------------------------------------')
                    print('Player Turn')
                    print('Choose your spot on the grid')
                    Choice = input()
                    if Choice == '1':
                        ComputerChoice.remove(1)
                        del board_1[0]
                        board_1.insert(0,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                    elif Choice == '2':
                        ComputerChoice.remove(2)
                        del board_1[1]
                        board_1.insert(1,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                    elif Choice == '3':
                        ComputerChoice.remove(3)
                        del board_1[2]
                        board_1.insert(2,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                    elif Choice == '4':
                        ComputerChoice.remove(4)
                        del board_2[0]
                        board_2.insert(0,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                    elif Choice == '5':
                        ComputerChoice.remove(5)
                        del board_2[1]
                        board_2.insert(1,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                    elif Choice == '6':
                        ComputerChoice.remove(6)
                        del board_2[2]
                        board_2.insert(2,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                    elif Choice == '7':
                        ComputerChoice.remove(7)
                        del board_3[0]
                        board_3.insert(0,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                    elif Choice == '8':
                        ComputerChoice.remove(8)
                        del board_3[1]
                        board_3.insert(1,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                    elif Choice == '9':
                        ComputerChoice.remove(9)
                        del board_3[2]
                        board_3.insert(2,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                elif Choice == 6:
                    del board_2[2]
                    board_2.insert(2,'X')
                    print()
                    print()
                    print(board_1)
                    print(board_2)
                    print(board_3)
                    print()
                    print()
                    print('----------------------------------------------------------------------------------------')
                    print('Player Turn')
                    print('Choose your spot on the grid')
                    Choice = input()
                    if Choice == '1':
                        ComputerChoice.remove(1)
                        del board_1[0]
                        board_1.insert(0,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                    elif Choice == '2':
                        ComputerChoice.remove(2)
                        del board_1[1]
                        board_1.insert(1,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                    elif Choice == '3':
                        ComputerChoice.remove(3)
                        del board_1[2]
                        board_1.insert(2,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                    elif Choice == '4':
                        ComputerChoice.remove(4)
                        del board_2[0]
                        board_2.insert(0,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                    elif Choice == '5':
                        ComputerChoice.remove(5)
                        del board_2[1]
                        board_2.insert(1,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                    elif Choice == '6':
                        ComputerChoice.remove(6)
                        del board_2[2]
                        board_2.insert(2,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                    elif Choice == '7':
                        ComputerChoice.remove(7)
                        del board_3[0]
                        board_3.insert(0,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                    elif Choice == '8':
                        ComputerChoice.remove(8)
                        del board_3[1]
                        board_3.insert(1,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                    elif Choice == '9':
                        ComputerChoice.remove(9)
                        del board_3[2]
                        board_3.insert(2,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                elif Choice == 7:
                    del board_3[0]
                    board_3.insert(0,'X')
                    print()
                    print()
                    print(board_1)
                    print(board_2)
                    print(board_3)
                    print()
                    print()
                    print('----------------------------------------------------------------------------------------')
                    print('Player Turn')
                    print('Choose your spot on the grid')
                    Choice = input()
                    if Choice == '1':
                        ComputerChoice.remove(1)
                        del board_1[0]
                        board_1.insert(0,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                    elif Choice == '2':
                        ComputerChoice.remove(2)
                        del board_1[1]
                        board_1.insert(1,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                    elif Choice == '3':
                        ComputerChoice.remove(3)
                        del board_1[2]
                        board_1.insert(2,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                    elif Choice == '4':
                        ComputerChoice.remove(4)
                        del board_2[0]
                        board_2.insert(0,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                    elif Choice == '5':
                        ComputerChoice.remove(5)
                        del board_2[1]
                        board_2.insert(1,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                    elif Choice == '6':
                        ComputerChoice.remove(6)
                        del board_2[2]
                        board_2.insert(2,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                    elif Choice == '7':
                        ComputerChoice.remove(7)
                        del board_3[0]
                        board_3.insert(0,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                    elif Choice == '8':
                        ComputerChoice.remove(8)
                        del board_3[1]
                        board_3.insert(1,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                    elif Choice == '9':
                        ComputerChoice.remove(9)
                        del board_3[2]
                        board_3.insert(2,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                elif Choice == 8:
                    del board_3[1]
                    board_3.insert(1,'X')
                    print()
                    print()
                    print(board_1)
                    print(board_2)
                    print(board_3)
                    print()
                    print()
                    print('----------------------------------------------------------------------------------------')
                    print('Player Turn')
                    print('Choose your spot on the grid')
                    Choice = input()
                    if Choice == '1':
                        ComputerChoice.remove(1)
                        del board_1[0]
                        board_1.insert(0,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                    elif Choice == '2':
                        ComputerChoice.remove(2)
                        del board_1[1]
                        board_1.insert(1,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                    elif Choice == '3':
                        ComputerChoice.remove(3)
                        del board_1[2]
                        board_1.insert(2,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                    elif Choice == '4':
                        ComputerChoice.remove(4)
                        del board_2[0]
                        board_2.insert(0,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                    elif Choice == '5':
                        ComputerChoice.remove(5)
                        del board_2[1]
                        board_2.insert(1,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                    elif Choice == '6':
                        ComputerChoice.remove(6)
                        del board_2[2]
                        board_2.insert(2,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                    elif Choice == '7':
                        ComputerChoice.remove(7)
                        del board_3[0]
                        board_3.insert(0,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                    elif Choice == '8':
                        ComputerChoice.remove(8)
                        del board_3[1]
                        board_3.insert(1,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                    elif Choice == '9':
                        ComputerChoice.remove(9)
                        del board_3[2]
                        board_3.insert(2,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                elif Choice == 9:
                    del board_3[2]
                    board_3.insert(2,'X')
                    print()
                    print()
                    print(board_1)
                    print(board_2)
                    print(board_3)
                    print()
                    print()
                    print('----------------------------------------------------------------------------------------')
                    print('Player Turn')
                    print('Choose your spot on the grid')
                    Choice = input()
                    if Choice == '1':
                        ComputerChoice.remove(1)
                        del board_1[0]
                        board_1.insert(0,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                    elif Choice == '2':
                        ComputerChoice.remove(2)
                        del board_1[1]
                        board_1.insert(1,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                    elif Choice == '3':
                        ComputerChoice.remove(3)
                        del board_1[2]
                        board_1.insert(2,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                    elif Choice == '4':
                        ComputerChoice.remove(4)
                        del board_2[0]
                        board_2.insert(0,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                    elif Choice == '5':
                        ComputerChoice.remove(5)
                        del board_2[1]
                        board_2.insert(1,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                    elif Choice == '6':
                        ComputerChoice.remove(6)
                        del board_2[2]
                        board_2.insert(2,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                    elif Choice == '7':
                        ComputerChoice.remove(7)
                        del board_3[0]
                        board_3.insert(0,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                    elif Choice == '8':
                        ComputerChoice.remove(8)
                        del board_3[1]
                        board_3.insert(1,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
                    elif Choice == '9':
                        ComputerChoice.remove(9)
                        del board_3[2]
                        board_3.insert(2,0)
                        print()
                        print()
                        print(board_1)
                        print(board_2)
                        print(board_3)
    
elif turn == 2:
    print('Choose your spot on the 3 by 3 grid')
    Choice = 0
    Choice = input()

